text = '''
В 1960-е годы в СССР начались попытки запускать аппараты к Венере в рамках космической программы «Венера».
Первый пуск был неудачными, но уже второй аппарат Венера-1 достиг зоны действия тяготения планеты,
где с ним было потеряна связь — он пролетел на расстоянии 100 000 км от поверхности.
В 1965 году результат был уже лучше — 24 000 км.
Венера-4 доставила спускаемый аппарат и смогла получить данные о давлении,
что использовали при построении следующих аппаратов.
Венера-7 впервые совершила мягкую посадку на другую планету — в 1970-м году.
А Венера-9 в 1975 году впервые передала телевизионную панораму с Венеры на Землю.
 '''
x = text.split()
print(x)
max1=0
max3=0
for i in x:
    a=x.count(i)
    print(i,a)
    if a>max1:
        max1=a
        max2=i
    b=len(i)
    if b>max3:
        max3=b
        max4=i
print("наиболее часто встречающееся слово- ",'"', max2, '"' , max1, "раза")
print("Самое длинное слово ", '"',max4,'"', max3, "буквы")
